
#desktop-app-title-bar {
    -webkit-app-region: drag;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;

    display: flex;
    flex-direction: row;

    height: 100%;
    background: #000;
    border-bottom: 1px solid #000;

    .app-icon {
        align-self: center;
        margin: 0 10px;
    }

    .resize-handle {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-app-region: no-drag;

        &.top {
            width: 100%;
            height: 3px;
        }

        &.left {
            width: 3px;
            height: 100%;
        }
    }

    .window-controls {
        flex-grow: 0;
        flex-shrink: 0;
        margin-left: auto;

        button {
            -webkit-app-region: no-drag;

            display: inline-block;
            position: relative;
            width: 45px;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;

            border: none;
            box-shadow: none;
            border-radius: 0;

            color: #a0a0a0;
            background-color: transparent;
            transition: background-color 0.25s ease;

            line-height: 10px;

            &:focus {
                outline: none;
            }

            &:hover {
                background-color: #888;
                color: #fff;

                &:active {
                    background-color: #666;
                    transition: none;
                }
            }

            &.close:hover {
                background-color: #e81123;
                color: #fff;

                &:active {
                    background-color: #bf0f1d;

                    transition: none;
                }
            }

            svg {
                fill: currentColor;
            }
        }
    }
}

#desktop-app-title-bar.light-title-bar {
    background: transparent;
    border-bottom: none;

    position: fixed;
    z-index: 1;

    .window-controls {
        button {
            &:hover {
                background-color: #e5e5e5;
                color: #000;

                &:active {
                    background-color: #cccccc;
                }
            }

            &.close:hover {
                background-color: #e81123;

                svg {
                    fill: #fff;
                }

                &:active {
                    background-color: #f1707a;
                }
            }
        }
    }
}
